FROM alpine:latest
ARG scheme=full
ARG version=latest

LABEL org.opencontainers.image.title="TeXLive"
LABEL org.opencontainers.image.description="Docker Image of TeXLive"
LABEL org.opencontainers.image.authors="Cheng Xu <copyright@xuc.me>"
LABEL org.opencontainers.image.source="https://github.com/xu-cheng/latex-docker"
LABEL org.opencontainers.image.licenses="MIT"

ENV PATH="/opt/texlive/bin:${PATH}"

COPY LICENSE README.md /
COPY . /setup

RUN apk --no-cache add bash
RUN /setup/setup.sh --texlive-scheme "${scheme}" --texlive-version "${version}"

CMD ["/bin/bash"]
